/* this is MY attempt at a supplemental stylesheet for Assignment #2 -- Bootstrap */

.container {
    clear:both;
    padding:10px;
    border: 2px solid red;
}
.auth-image {
    float: left;
    width: 200px;
    height: auto;
    margin-top: 10px;
    margin-right: 25px;
}

.intro-content {
    float:left;
}

p:last-child {
    margin-bottom: 20;
    clear:both;
}

.footer {
    margin-top: 70px;
    /* position: fixed; */
    text-align: center;
    font-size: 12px;
    width: 100%;
    background-color: gray;
    color:goldenrod;
    border-top: 3px solid goldenrod;
}
