<!-- this is the beginning of the bootstrap assignment  -->

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Home | Adam Bilsky</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="assets/css/style2.css"> -->
  </head>

  <body>
    <!-- this is my navbar section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Adam's Page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- this is the main section  -->
    <div class="container">
        <div class="row">
        <!-- this is blank space to the left of the main content -->
            <div class="col-md-1">
                <!-- this is blank space to the left of the main content -->
            </div>
        </div>
   
        <div class="col-md-10">
            <!-- this is the main content section -->
            <div class="row">
                <h1>About Me</h1>
            </div>
            
            <div class="row">                
                <div class="col-md-3">
                    <img src = "assets/images/portland_profile.jpg" class="auth-image" alt="accidental">
                </div>
                <div class="col-md-7">
                    <div class="row">
                        <p>Welcome to my website! It’s been a long time since I first learned to code in 1984 with Apple’s Turtle Logo and tried to write my own text adventure games in Basic on an Apple IIe. <br> <br>I completed a BS in Education at Northwestern in the days of Netscape, and I first joined Facebook while in grad school at DePaul, where I completed an MS in Public Service Management.</p> <br><br>
                    </div>
                    <div class="row">
                        <p>My career in youth services and education helped teach me to be resilient, and that I could teach myself just about anything, from budgeting and data analysis in Excel to volleyball coaching student council management, so I’m excited to share my work here as I learn.</p>
                    </div>
                 </div>
            </div>

            <div class="row">
                <p>When I manage to leave the house, I find myself in Deerfield, Illinois.</p>
            </div>

        </div>

            <div class="col-md-1">
                <!-- this is blank space to the right of the main content -->
            </div>
        </div>

        <div class="row">
            <!-- this is the footer section -->
            <div class="col-md-12">
                <p class="footer">Copyright @ 2018</p>
            </div>
        </div>
    </div>



  </body>



</html>
