<!-- this portfolio is for assignment 2, using the grid model -->

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio | Adam Bilsky</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->

  </head>

  <body>
    <!-- this is my navbar section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Adam's Page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <!-- this is the main content section -->
            <div class="col-md-12">
                <!-- header row -->
                <div class="row">
                    <h1>Portfolio</h1>
                </div>
            
                <!-- content row 1 -->
                <div class="row">                
                    <div class="col-md-4">
                        <img src = "assets/images/agave.jpg"  class = "auth-image" alt = "agave">
                    </div>

                    <div class="col-md-4">
                        <img src = "assets/images/agave2.jpg"  class = "auth-image" alt = "agave2">
                    </div>

                    <div class="col-md-4">
                        <!-- this column is blank -->
                    </div>
                </div>

                <!-- content row 2 -->
                <div class="row">                
                    <div class="col-md-4">
                        <img src = "assets/images/CBG3.jpg"  class = "auth-image" alt = "CBG3">

                    </div>

                    <div class="col-md-4">
                        <img src = "assets/images/CBG4.jpg"  class = "auth-image" alt = "CBG4">

                    </div>

                    <div class="col-md-4">
                        <!-- this column is blank -->

                    </div>
                    
                </div>

                <!-- content row 3 -->
                <div class="row">                
                        <div class="col-md-4">
                            <img src = "assets/images/Enfold.jpg"  class = "auth-image" alt = "Enfold">

                        </div>
    
                        <div class="col-md-4">
                            <!-- this column is blank -->

                        </div>
    
                        <div class="col-md-4">
                            <!-- this column is blank -->

                        </div>
                        
                    </div>
    
    
                </div>
        </div>
    </div>


    </div>

    <div class="row">
        <!-- this is the footer section -->
        <div class="col-md-5">
        </div>
        <div class="col-md-2">
            <p class="footer">Copyright @ 2018</p>
        </div>
        <div class="col-md-5">
        </div>
    </div>
    

  </body>



</html>
